<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUPERCAKE</Machine>
    <WindowsUser>Seth</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fd4db51a-77cc-48f6-840a-ff1b1a0cdc4b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DC17DFD970EE2C8381680D3E4351897788DAF3D2E817B09D54A25B894A470FC3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fd4db51a-77cc-48f6-840a-ff1b1a0cdc4b_1.0.0.0_x86__skteh6x2n86q6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fd4db51a-77cc-48f6-840a-ff1b1a0cdc4b_skteh6x2n86q6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fd4db51a-77cc-48f6-840a-ff1b1a0cdc4b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=skitc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-13T15:49:52.714</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-10T15:46:02.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-12T09:06:24.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-13T11:52:01.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-09-12T09:06:46.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-09-12T09:06:35.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-19T02:09:46.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\entrypoint\Template.exe">
      <PackagePath>entrypoint\Template.exe</PackagePath>
      <Modified>2015-09-13T15:49:51.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\GoogleCharts.dll">
      <PackagePath>GoogleCharts.dll</PackagePath>
      <Modified>2015-09-13T07:11:45.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\GoogleCharts\Properties\GoogleCharts.rd.xml">
      <PackagePath>GoogleCharts\Properties\GoogleCharts.rd.xml</PackagePath>
      <Modified>2015-09-12T12:37:02.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-19T02:09:19.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-19T02:09:19.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-19T02:09:19.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-10T15:45:54.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-13T15:49:52.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\RestSharp.dll">
      <PackagePath>RestSharp.dll</PackagePath>
      <Modified>2015-09-13T09:52:37.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-19T02:09:27.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-19T02:09:28.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-19T02:09:39.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-19T02:09:39.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-19T02:09:28.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-19T02:09:28.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-19T02:09:27.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-19T02:09:27.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-19T02:09:31.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-19T02:09:31.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-19T02:09:33.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-19T02:09:32.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-19T02:09:33.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-19T02:09:33.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-19T02:09:33.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-19T02:09:32.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-19T02:09:32.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-19T02:09:32.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-19T02:09:32.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-19T02:09:32.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-19T02:09:40.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-19T02:09:32.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-19T02:09:32.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-19T02:09:46.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-19T02:09:46.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-19T02:09:46.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-19T02:09:33.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-19T02:09:33.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-19T02:09:33.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-19T02:09:32.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-19T02:09:34.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-19T02:09:36.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-19T02:09:35.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-19T02:09:35.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-19T02:09:35.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-19T02:09:35.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-19T02:09:36.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-19T02:09:35.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-19T02:09:30.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-19T02:09:25.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-19T02:09:35.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-19T02:09:35.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-19T02:09:35.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-19T02:09:36.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-19T02:09:21.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-19T02:09:39.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-19T02:09:36.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-19T02:09:35.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-19T02:09:35.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-19T02:09:39.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-19T02:09:23.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-19T02:09:39.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-19T02:09:22.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-19T02:09:28.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2015-09-13T15:49:52.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
      <Modified>2015-09-13T15:49:50.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\Twilio.Api.dll">
      <PackagePath>Twilio.Api.dll</PackagePath>
      <Modified>2015-09-13T09:52:37.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\CompSigh\Template\Template\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-04T03:39:33.538</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>